# relay

./: .gitignore  LICENSE  README.md  SAMPLES.md  relay-how-to-guide.docx  relay-inbox-landing.html  relay.sln
.claude/: settings.local.json
.github/workflows/: publish.yml
Relay/: Relay.csproj  RelayServiceCollectionExtensions.cs
Relay.Inbox/: Relay.Inbox.csproj
Relay.Inbox.Testing/: FakeInboxHandler.cs  Relay.Inbox.Testing.csproj
Relay.Inbox.Tests/: InboxTests.cs  Relay.Inbox.Tests.csproj
Relay.Inbox/Core/: InboxMessage.cs  InboxOptions.cs  Interfaces.cs  Results.cs
Relay.Inbox/Extensions/: ServiceCollectionExtensions.cs
Relay.Inbox/Internal/: HandlerRegistry.cs  InboxClient.cs  InboxProcessor.cs  InboxReceiver.cs  InboxStoreResolver.cs
Relay.Inbox/Storage/: InMemoryInboxStore.cs  SqlInboxStore.cs
Relay.Outbox/: Relay.Outbox.csproj
Relay.Outbox.Testing/: FakeOutboxPublisher.cs  Relay.Outbox.Testing.csproj
Relay.Outbox.Tests/: OutboxTests.cs  Relay.Outbox.Tests.csproj
Relay.Outbox/Core/: AutoDispatchOptions.cs  Interfaces.cs  OutboxMessage.cs  OutboxOptions.cs  Results.cs
Relay.Outbox/Extensions/: ServiceCollectionExtensions.cs
Relay.Outbox/Internal/: OutboxAutoDispatcherService.cs  OutboxCorrelationContext.cs  OutboxDispatcher.cs  OutboxOptionsResolver.cs  OutboxStoreResolver.cs  OutboxWakeSignal.cs  OutboxWakeSignalRegistry.cs  OutboxWriter.cs  PublisherRegistry.cs  TransactionalOutboxWriter.cs
Relay.Outbox/Storage/: InMemoryOutboxStore.cs  SqlOutboxStore.cs
Relay.Sample/: Program.cs  Relay.Sample.csproj  appsettings.json  relay-sample.db
Relay.Sample.AzureFunctions/: Program.cs  Relay.Sample.AzureFunctions.csproj  host.json  local.settings.json
Relay.Sample.AzureFunctions/Domain/: Events.cs  OrderPlacedHandler.cs  Publishers.cs
Relay.Sample.AzureFunctions/Functions/: DispatchOutboxFunction.cs  OrdersFunction.cs  ProcessInboxFunction.cs
Relay.Sample.AzureFunctions/Infrastructure/: InfrastructureExtensions.cs  SqliteInboxStore.cs  SqliteOutboxStore.cs
Relay.Sample.ManualInbox/: Program.cs  Relay.Sample.ManualInbox.csproj  local.settings.json
Relay.Sample.ManualInbox.Tests/: ManualInboxTests.cs  Relay.Sample.ManualInbox.Tests.csproj
Relay.Sample.ManualInbox/Domain/: Events.cs
Relay.Sample.ManualInbox/Functions/: PaymentsFunction.cs  ProcessInboxFunction.cs
Relay.Sample.ManualInbox/Infrastructure/: InfrastructureExtensions.cs  SqliteInboxStore.cs
Relay.Sample.ManualInbox/Workers/: InboxWorker.cs
Relay.Sample.Trayport/: Program.cs  Relay.Sample.Trayport.csproj  local.settings.json
Relay.Sample.Trayport.Tests/: Relay.Sample.Trayport.Tests.csproj  TrayportTests.cs
Relay.Sample.Trayport/Domain/: Events.cs  Publishers.cs  TradeMapper.cs
Relay.Sample.Trayport/Functions/: DispatchOutboxFunction.cs  ProcessTradesFunction.cs  TradeInboxFunction.cs
Relay.Sample.Trayport/Infrastructure/: InfrastructureExtensions.cs  SqliteInboxStore.cs  SqliteOutboxStore.cs
Relay.Sample/Domain/: Events.cs  OrderPlacedHandler.cs  Publishers.cs
Relay.Sample/Infrastructure/: InfrastructureExtensions.cs  SqliteInboxStore.cs  SqliteOutboxStore.cs
Relay.Sample/Storage/: SqliteInboxStore.cs  SqliteOutboxStore.cs
Relay.Sample/Workers/: InboxWorker.cs  OutboxWorker.cs
Relay.Tests/: InboxOutboxIntegrationTests.cs  Relay.Tests.csproj
