<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay.Inbox</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>Relay.Inbox</PackageId>
    <Version>1.0.0</Version>
    <Description>Lightweight inbox pattern for .NET. Idempotent message storage with raw ADO.NET (no ORM). Plug-and-play handler registration with key derivation from data.</Description>
    <Authors>thatjimmi</Authors>
    <PackageTags>inbox;outbox;messaging;idempotency;reliability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thatjimmi/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thatjimmi/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 thatjimmi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Relay.Inbox.Tests" />
    <InternalsVisibleTo Include="Relay.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
