<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay.Inbox.Testing</RootNamespace>
    <PackageId>Relay.Inbox.Testing</PackageId>
    <Version>1.0.0</Version>
    <Description>Test helpers for Relay.Inbox — fake handlers, spy doubles, and utilities for unit testing inbox patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.Inbox\Relay.Inbox.csproj" />
  </ItemGroup>

</Project>
