<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay.Outbox.Testing</RootNamespace>
    <PackageId>Relay.Outbox.Testing</PackageId>
    <Version>1.0.0</Version>
    <Description>Test helpers for Relay.Outbox — fake publishers, spy doubles, and utilities for unit testing outbox patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.Outbox\Relay.Outbox.csproj" />
  </ItemGroup>

</Project>
