<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.9.0" />
    <PackageReference Include="xunit"                          Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.5.7"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.Inbox\Relay.Inbox.csproj" />
    <ProjectReference Include="..\Relay.Inbox.Testing\Relay.Inbox.Testing.csproj" />
  </ItemGroup>

</Project>
