<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay</RootNamespace>

    <PackageId>Relay</PackageId>
    <Version>1.0.0</Version>
    <Description>
      Full inbox + outbox pattern for .NET 8+. Raw ADO.NET, no ORM.
      Idempotent message reception, reliable event publishing, automatic
      inbox→outbox correlation, scheduled dispatch, dead-lettering, and
      SKIP LOCKED parallel processing. Easy to test — InMemory stores
      and fake doubles ship in the package.
    </Description>
    <Authors>thatjimmi</Authors>
    <PackageTags>inbox;outbox;messaging;reliability;idempotency;at-least-once</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thatjimmi/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thatjimmi/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2026 thatjimmi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    The meta-package has no code of its own.
    It pulls in both packages and wires them together via
    the integration extensions in this project.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Relay.Inbox\Relay.Inbox.csproj" />
    <ProjectReference Include="..\Relay.Outbox\Relay.Outbox.csproj" />
  </ItemGroup>

</Project>
